{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 491.20001220703125,
			"y": -12.199993133544922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JX0a77XuQW0_mz7e4UIc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.0500030517578,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start from "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "root"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2QNuNVV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 552.7999877929688,
			"y": 849.3332931518555,
			"lastActivityTimestamp": 1761287791234,
			"meta": {}
		},
		{
			"x": 382.5911289120588,
			"y": 557.1428046731586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOfqCYgwcXCL2bmfCySbc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -131.54932132625274,
				"start": {
					"x": -249.60000610351562,
					"y": -66.39996337890625
				},
				"end": {
					"x": 65.59992218017578,
					"y": -541.6000274419785
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGGnkP6V",
			"typeName": "shape"
		},
		{
			"x": 354.0812530517578,
			"y": 233.40002822875977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z873HOPbNbOsMhcHx3Fw2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 378.2375183105469,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Check if the value of 'root' is "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "greater or less than both P/Q "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nqtivV",
			"typeName": "shape"
		},
		{
			"x": 556,
			"y": 64.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynR5EaQvBX1JH-EC94GJE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.4000244140625,
					"y": 155.99998474121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zUgoe4",
			"typeName": "shape"
		},
		{
			"x": 84,
			"y": -422.93329925537114,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 857.60009765625,
			"y": 489.3333480834961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7U80Yx05VV5O7utyNdfRy",
			"type": "geo",
			"props": {
				"w": 199.199951171875,
				"h": 84.7999877929687,
				"geo": "ellipse",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6zMQEl",
			"typeName": "shape"
		},
		{
			"x": 871.7500076293945,
			"y": 515.7333114624023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBZ2WnECSHMjY3nn_-xqn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.90000915527344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "less than P/Q"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBOdbQHV",
			"typeName": "shape"
		},
		{
			"x": 610.4000244140625,
			"y": 310.13333587646486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BVLpa3DXVZ3Jor_siwuc-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 34.80858683441039,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 254.4000244140625,
					"y": 199.20004272460926
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6r3Ucsl",
			"typeName": "shape"
		},
		{
			"x": 49.200050354003935,
			"y": 499.7332809448243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lDvll5u7K28nBL22OvNR",
			"type": "geo",
			"props": {
				"w": 247.19992828369138,
				"h": 101.60000610351555,
				"geo": "ellipse",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEhyoQNV",
			"typeName": "shape"
		},
		{
			"x": 387.199951171875,
			"y": 510.39996185302743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQP1L8wxnbdp479ly4N-e",
			"type": "geo",
			"props": {
				"w": 327.5999755859375,
				"h": 96.79998779296876,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P->val <root< Q->val"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8cgek1V",
			"typeName": "shape"
		},
		{
			"x": 556,
			"y": 306.9333236694336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fKymHEJhHiC6kznMSl53",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.20001220703125,
					"y": 198.39999389648432
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58gtJIV",
			"typeName": "shape"
		},
		{
			"x": 1036.800048828125,
			"y": 488.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p06y-kegV6gJyVhyRLBg6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 151.94526507589697,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -372.00006103515625,
					"y": -464.8000183105469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCpOU0hG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:A2EAM0tsl62XrZMeP7mvT"
			],
			"hoveredShapeId": "shape:A2EAM0tsl62XrZMeP7mvT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 78.5186996459961,
			"y": 531.7332809448242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xnjl6jC64uwD82JOcK2gM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.3625030517578,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "greater than P/Q"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbACPQV",
			"typeName": "shape"
		},
		{
			"x": 318.4000549316406,
			"y": 218.40001678466797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8wICOUCHUTywiQleglWK",
			"type": "geo",
			"props": {
				"w": 485.59997558593756,
				"h": 89.60000610351562,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32dQDcV",
			"typeName": "shape"
		},
		{
			"x": -11.75,
			"y": 193.733349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GNEbDQGVDCVrhKdkZQn_2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 359.5,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Recursively run the function "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for root->left"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHQwmvFV",
			"typeName": "shape"
		},
		{
			"x": 500.0124626159668,
			"y": 834.7332984924317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2EAM0tsl62XrZMeP7mvT",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 100.7750015258789,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RETURN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIVrtMCV",
			"typeName": "shape"
		},
		{
			"x": 556,
			"y": 827.9999984741212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WoHcwj-VTsDQyL_EfMOcv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -0.79998779296875,
				"start": {
					"x": -3.20001220703125,
					"y": -173.60000610351562
				},
				"end": {
					"x": -3.20001220703125,
					"y": 5.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9t8NqPd",
			"typeName": "shape"
		},
		{
			"x": 457.60003662109375,
			"y": -32,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVe7tSD9gQ0Vc0oWdsuba",
			"type": "geo",
			"props": {
				"w": 205.5999755859375,
				"h": 98.40003204345703,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UPjqMl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:r_m7eysnkul69pYOScDg_",
			"type": "arrow",
			"fromId": "shape:ynR5EaQvBX1JH-EC94GJE",
			"toId": "shape:eVe7tSD9gQ0Vc0oWdsuba",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 290.5874328613281,
			"y": 616.0666786193848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOskH6PIdqCa-m06YnQGB",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 577.2250366210938,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "by logic of BSTs, P/Q are both children of 'root'"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9de5PyV",
			"typeName": "shape"
		},
		{
			"x": 819.4500732421875,
			"y": 179.00000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyXwMj5Ln9dMJdB6Fr2Qa",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 359.5,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Recursively run the function "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for root->right"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDP7mUUd",
			"typeName": "shape"
		},
		{
			"x": 467.1999816894531,
			"y": 312.53332977294923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gnqcndNM-MF13oU4UDezf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -52.1333487285215,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -179.99996948242188,
					"y": 215.20011901855463
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7sf6ZUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:dash": "dotted",
				"tldraw:geo": "ellipse",
				"tldraw:font": "draw",
				"tldraw:textAlign": "middle",
				"tldraw:color": "light-green",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1392,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}