{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 413.6516066065343,
			"y": 515.9356809521247,
			"lastActivityTimestamp": 1761456481380,
			"meta": {}
		},
		{
			"x": 129.99996948242188,
			"y": 47.86664886474608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SkIyW3QRJPfbJercwpc5W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": -118.99874983580968,
				"start": {
					"x": -168.3961065794217,
					"y": 373.22880025961314
				},
				"end": {
					"x": 128.00001525878906,
					"y": -241.5999755859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDtEfDNV",
			"typeName": "shape"
		},
		{
			"x": 143.5999755859375,
			"y": 71.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8kntTh-R3T7MM06o04u8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.3249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node->left"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6lVnWhV",
			"typeName": "shape"
		},
		{
			"x": 260.2026658926736,
			"y": 477.08595957892953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PH0HH6nesbE6BL635hJ--",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 100.7750015258789,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.4559131365311677,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RETURN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNhmzlEl",
			"typeName": "shape"
		},
		{
			"x": 625.9691167791563,
			"y": 357.6001239269927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRunizr6kyWqYfhvvjJrI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.48749923706055,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "YESS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJnpjR2l",
			"typeName": "shape"
		},
		{
			"x": 562.7634303464827,
			"y": -25.635534455263297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cUJMzy2LDQAC8oAZv1MQH",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 406.7201318912087,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6793103795801405,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recursively to run the same algo for"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "right node to check it's left/right node's validity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFuqxXDt",
			"typeName": "shape"
		},
		{
			"x": 327.99993896484375,
			"y": -225.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5QZwXhwklKmb2bLWnPhFh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.53750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2205148071535257,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2LRu7Ul",
			"typeName": "shape"
		},
		{
			"x": 435.99993896484375,
			"y": 73.80002212524414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t6StnO0l0qP1atDqcRNRr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.0749969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node->right"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7QhwJxV",
			"typeName": "shape"
		},
		{
			"x": 539.3034107182558,
			"y": 139.82673813164735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8nrRYvbUg8ZVnG7Evh9iy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 6.925169314162998,
				"start": {
					"x": -34.467034744982016,
					"y": 0
				},
				"end": {
					"x": -24.578806541712197,
					"y": 78.69437565332879
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCx0OWlh",
			"typeName": "shape"
		},
		{
			"x": 164.40981220109703,
			"y": 75.9125667799341,
			"z": 0.8123704347405863,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 445.2411264773158,
			"y": 243.6947379567727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Diwa8VyjVVhqS-oFyq_Hx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.6500015258789,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "right->val"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node->val"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHzoPQMj",
			"typeName": "shape"
		},
		{
			"x": 192.81639864654494,
			"y": 360.01337089767793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0SwbYapGZptvVcFDwYKl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 111.2793136580973,
					"y": 111.27927609201049
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKjdmWYV",
			"typeName": "shape"
		},
		{
			"x": 365.1999816894531,
			"y": -162.80001068115234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqGXfNqUbvmoenjLkrb7_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -135.99996948242188,
					"y": 200.80003356933594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3f1WQVV",
			"typeName": "shape"
		},
		{
			"x": 569.489810784357,
			"y": 32.35802325995388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-KGYmXk3QAEGNFhRQ1-x",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 129.64648124555112,
				"start": {
					"x": 131.2166351617575,
					"y": 435.6368919714757
				},
				"end": {
					"x": -92.79997253417969,
					"y": -236.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEsRzg6l",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PH0HH6nesbE6BL635hJ--"
			],
			"hoveredShapeId": "shape:PH0HH6nesbE6BL635hJ--",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 545.5172313066648,
			"y": 360.01337089767793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EjvAjA7J-PQJLXMhkN8xF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -81.73606588736789,
					"y": 10.832519173789137
				},
				"end": {
					"x": -186.12192751716452,
					"y": 110.29466896150643
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCPIhYRmV",
			"typeName": "shape"
		},
		{
			"x": 495.2938152814676,
			"y": 359.02857593674065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0fQGDpIjEQGIPw0gMk9W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 76.81227891311505,
					"y": -4.923862106426043
				},
				"end": {
					"x": 195.96976442827668,
					"y": 97.49248473366981
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCSi8UXU",
			"typeName": "shape"
		},
		{
			"x": 414.3999328613281,
			"y": 45.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LLgb3tzc6xZtQPS3JoovS",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 85.60000610351562,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5hJZtll",
			"typeName": "shape"
		},
		{
			"x": 119.69650900032946,
			"y": 236.80132349455897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmHPyMi1FOf7Oai5ur9WJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.6500015258789,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "left->val"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node->val"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHqJukEV",
			"typeName": "shape"
		},
		{
			"x": 374.7999572753906,
			"y": -166.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqfHL6SIaLkykl2k532E9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.199951171875,
					"y": 1.5999908447265625
				},
				"end": {
					"x": 125.60003662109375,
					"y": 205.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4JSGI2V",
			"typeName": "shape"
		},
		{
			"x": 154.23037093349603,
			"y": 403.8844728067011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCNkjqDZNAOEi8oyTrwbS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 53.53750228881836,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2943047964607672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLnlFzoG",
			"typeName": "shape"
		},
		{
			"x": 2.069956910806809,
			"y": 351.6915044257161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Bhj0YKm2sKHLbmweMOgO",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.48749923706055,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "YESS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ27y0zG",
			"typeName": "shape"
		},
		{
			"x": 405.5084276293201,
			"y": 222.56084983966576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xcCupCDtOYu12q647YL1y",
			"type": "geo",
			"props": {
				"w": 203.78054642403868,
				"h": 143.6893028656309,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCNCZTU2",
			"typeName": "shape"
		},
		{
			"x": 142.5929826213477,
			"y": 359.02857593674065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKSVUJRnuis6VcvoK1O0I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -181.19810297682534,
					"y": 63.02544998868768
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIrgCZcV",
			"typeName": "shape"
		},
		{
			"x": 281.59991455078125,
			"y": -238.40001678466797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pi69VLplJ6XQ74EdFsplH",
			"type": "geo",
			"props": {
				"w": 175.20001220703125,
				"h": 66.40000915527344,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a17QRI6V",
			"typeName": "shape"
		},
		{
			"x": 409.4387188599462,
			"y": 421.610406442704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hm1hfnSWhvTBZ4v6fDwc9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 53.53750228881836,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2943047964607672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMxDhoUl",
			"typeName": "shape"
		},
		{
			"x": 79.46381015233379,
			"y": 215.66743537745202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BZ5wiRP5KqzmOX4Wsj30",
			"type": "geo",
			"props": {
				"w": 203.78054642403868,
				"h": 143.6893028656309,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC90Yw5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "middle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 121.99996948242188,
			"y": 42.79998016357422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uXEuHlk5WJFR5KtQ2bGB",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 85.60000610351562,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5L8WMDV",
			"typeName": "shape"
		},
		{
			"x": -224.8893021384063,
			"y": -24.65075827736942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:du7IqnIhHsphHi8jcZh5m",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 395.3416830332414,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6793103795801405,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recursively to run the same algo for"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "left node to check it's left/right node's validity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFNWRz6G",
			"typeName": "shape"
		},
		{
			"x": 229.99996948242188,
			"y": 132.9333236694336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6HqDkSz5l4qqs6DVm3Pp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -34.467034744982016,
					"y": 0
				},
				"end": {
					"x": -37.3808780712892,
					"y": 78.69437565332879
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCgU8jbS",
			"typeName": "shape"
		}
	]
}